import camion.*
import cosas.*

describe "test del camion" {
/*
  method inicialitaze() {
    camion.cargar(knightRider)
    camion.cargar(arena)
    arena.peso(200)
    camion.cargar(arena)
    ladrillos.cantidad(10)
    camion.cargar(ladrillos)
  }
*/

  test "el camion tiene un peso total de 1720" {
    camion.cargar(knightRider)
    camion.cargar(arena)
    arena.peso(200)
    ladrillos.cantidad(10)
    camion.cargar(ladrillos)
    assert.equals(1720, camion.pesoTotal())
  }

  test "puede circular el camion" {
    assert.that(camion.puedeCircular(10))
  }
}